# vt-importacao-teste

vt-automacao-teste/: .project  pom.xml
vt-automacao-teste/src/main/java/br/com/alelo/config/: BaseAPI.java  DBConnectionFactory.java
vt-automacao-teste/src/main/java/br/com/alelo/entities/: Beneficio.java  Cabecalho.java  DadosAdicionais.java  Endereco.java  Pedido.java  Residencia.java  Rodape.java  Usuario.java
vt-automacao-teste/src/main/java/br/com/alelo/repository/: BeneficioRepositorio.java  CabecalhoRepositorio.java  DadosAdicionaisRepositorio.java  EnderecoRepositorio.java  PedidoRepositorio.java  ResidenciaRepositorio.java  RodapeRepositorio.java  UsuarioRepositorio.java
vt-automacao-teste/src/test/java/br/com/alelo/test/runners/: Runner.java
vt-automacao-teste/src/test/java/br/com/alelo/test/steps/: ImportacaoArquivoSteps.java
vt-automacao-teste/src/test/java/br/com/alelo/test/unittest/: BaseAPITest.java  DBConnectionTest.java  PedidoTest.java
vt-automacao-teste/src/test/resources/features/: importacao_arquivo.feature
